<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Predictive analytics | Health Data Science</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Predictive analytics | Health Data Science" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Predictive analytics | Health Data Science" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Christine Choirat" />


<meta name="date" content="2020-05-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="descriptive.html"/>
<link rel="next" href="prescriptive.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Health Data Science</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#why-read-this-book"><i class="fa fa-check"></i><b>1.1</b> Why read this book</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#structure-of-the-book"><i class="fa fa-check"></i><b>1.2</b> Structure of the book</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#about-the-author"><i class="fa fa-check"></i><b>1.3</b> About the author</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#acknowledgments"><i class="fa fa-check"></i><b>1.4</b> Acknowledgments</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#health-data-science"><i class="fa fa-check"></i><b>2.1</b> Health Data Science</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#analytics-vs-data-science"><i class="fa fa-check"></i><b>2.2</b> Analytics vs data science</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="descriptive.html"><a href="descriptive.html"><i class="fa fa-check"></i><b>3</b> Descriptive and diagnostic analytics</a><ul>
<li class="chapter" data-level="3.1" data-path="descriptive.html"><a href="descriptive.html#introduction-to-health-analytics"><i class="fa fa-check"></i><b>3.1</b> Introduction to health analytics</a></li>
<li class="chapter" data-level="3.2" data-path="descriptive.html"><a href="descriptive.html#descriptive-statistics"><i class="fa fa-check"></i><b>3.2</b> Descriptive statistics</a></li>
<li class="chapter" data-level="3.3" data-path="descriptive.html"><a href="descriptive.html#data-sources-descriptive-statistics"><i class="fa fa-check"></i><b>3.3</b> Data sources, descriptive statistics</a></li>
<li class="chapter" data-level="3.4" data-path="descriptive.html"><a href="descriptive.html#data-visualization"><i class="fa fa-check"></i><b>3.4</b> Data visualization</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="predictive.html"><a href="predictive.html"><i class="fa fa-check"></i><b>4</b> Predictive analytics</a><ul>
<li class="chapter" data-level="4.1" data-path="predictive.html"><a href="predictive.html#regression"><i class="fa fa-check"></i><b>4.1</b> Regression</a></li>
<li class="chapter" data-level="4.2" data-path="predictive.html"><a href="predictive.html#classification"><i class="fa fa-check"></i><b>4.2</b> Classification</a></li>
<li class="chapter" data-level="4.3" data-path="predictive.html"><a href="predictive.html#clustering"><i class="fa fa-check"></i><b>4.3</b> Clustering</a></li>
<li class="chapter" data-level="4.4" data-path="predictive.html"><a href="predictive.html#dimension-reduction"><i class="fa fa-check"></i><b>4.4</b> Dimension reduction</a></li>
<li class="chapter" data-level="4.5" data-path="predictive.html"><a href="predictive.html#machine-learning"><i class="fa fa-check"></i><b>4.5</b> Machine learning</a></li>
<li class="chapter" data-level="4.6" data-path="predictive.html"><a href="predictive.html#data-visualization-1"><i class="fa fa-check"></i><b>4.6</b> Data visualization</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="prescriptive.html"><a href="prescriptive.html"><i class="fa fa-check"></i><b>5</b> Prescriptive analytics</a><ul>
<li class="chapter" data-level="5.1" data-path="prescriptive.html"><a href="prescriptive.html#stochastic-models-of-uncertainty"><i class="fa fa-check"></i><b>5.1</b> Stochastic models of uncertainty</a></li>
<li class="chapter" data-level="5.2" data-path="prescriptive.html"><a href="prescriptive.html#stochastic-models-of-uncertainty-1"><i class="fa fa-check"></i><b>5.2</b> Stochastic models of uncertainty</a></li>
<li class="chapter" data-level="5.3" data-path="prescriptive.html"><a href="prescriptive.html#mathematical-optimization-under-uncertainty"><i class="fa fa-check"></i><b>5.3</b> Mathematical optimization under uncertainty</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>6</b> Conclusion</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Health Data Science</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="predictive" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Predictive analytics</h1>
<div id="regression" class="section level2">
<h2><span class="header-section-number">4.1</span> Regression</h2>
</div>
<div id="classification" class="section level2">
<h2><span class="header-section-number">4.2</span> Classification</h2>
</div>
<div id="clustering" class="section level2">
<h2><span class="header-section-number">4.3</span> Clustering</h2>
</div>
<div id="dimension-reduction" class="section level2">
<h2><span class="header-section-number">4.4</span> Dimension reduction</h2>
</div>
<div id="machine-learning" class="section level2">
<h2><span class="header-section-number">4.5</span> Machine learning</h2>
</div>
<div id="data-visualization-1" class="section level2">
<h2><span class="header-section-number">4.6</span> Data visualization</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="descriptive.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="prescriptive.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["hds.pdf", "hds.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
